{
  "name": "project-react-and",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "ip": "^2.0.1",
    "ip-location-db": "^1.1.2020012618",
    "public-ip": "^8.0.0"
  }
}
